import numpy as np

# Создаем одномерный массив из 12 последовательных целых чисел, начиная с 12
A = np.arange(12, 24)
print("Одномерный массив A: ", A)

# Преобразуем A в двумерный массив размером 3x4
B = A.reshape(3, 4)
print("Двумерный массив B формы 3x4:\n", B)

# Преобразуем A в двумерный массив размером 4x3
C = A.reshape(4, 3)
print("Двумерный массив C формы 4x3:\n", C)

# Преобразуем A в двумерный массив размером 2x6
D = A.reshape(2, 6)
print("Двумерный массив D формы 2x6:\n", D)
