def stroi(simv):#ввод функции
    znaki=set()#добавляем знаки
    bykvi=set()#добавляем буквы

    for i in simv:#проверяем символы
        if i.isalpha() and 'E' <= i <= 'N':#входят ли буквы в промежуток
            bykvi.add(i)#добавляем в множество
        elif i in ['.', ',', ';', ':', '!', '?']:#является ли знаком препинания
            znaki.add(i)#добавляем в множество

    return znaki.union(bykvi)#завершаем описание функции
posled= input('Введите последовательность символов ')#вводим последовательность
result=stroi(posled)#присваиваем значение результату
print('Множество символов ', result)#и выводим его