n=int(input('Введи число ')) #вводим конечно число
prost=set(range(2, n+1)) #создаём множества чисел от 2 до n
for i in range(2, int(n**0.5)+1):#проверка всех числе от 2 до корня из n
    if i in prost: #проверяем число i на простоту
        prost-=set(range(2*i, n+1, i)) #убираем  всех кратных чисел из множества
print(prost)#выводим множество